AuthClient/AuthClient/MainWindow.xaml

<Window x:Class="AuthClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client Socket" Height="553" Width="700"
        Closing="Window_Closing">
    <Grid Background="#FFD7CBFD">
        <!--Debug-->
        <TextBox x:Name="tbMsg" HorizontalAlignment="Left" Height="124" Margin="60,83,0,0" TextWrapping="Wrap" Text="This message will be send to the server side socket." VerticalAlignment="Top" Width="222" BorderThickness="3"/>
        <Button Name="Send_Button" Content="Send message" HorizontalAlignment="Left" Margin="60,212,0,0" VerticalAlignment="Top" Width="120" Click="Send_Click" Foreground="#FFF9F9F9" Background="Black"/>
        <Button x:Name="Disconnect_Button" Content="Disconnect" HorizontalAlignment="Left" Margin="60,462,0,0" VerticalAlignment="Top" Width="120" Click="Disconnect_Click" Foreground="#FFF9F9F9" Background="Black"/>
        <TextBox x:Name="tbReceivedMsg" IsEnabled="False" HorizontalAlignment="Left" Height="124" Margin="60,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" BorderThickness="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,62,0,0" TextWrapping="Wrap" Text="Message to send to server" VerticalAlignment="Top" Width="144"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="16"><Run Text="Message to receive from server"/><LineBreak/><Run/></TextBlock>

        <!--Connection test-->
        <Button Name="Connect_Button" Content="Connect to server" HorizontalAlignment="Left" Margin="60,35,0,0" VerticalAlignment="Top" Width="120" Click="Connect_Click" Background="Black" Foreground="White"/>
        <TextBlock x:Name="tbStatus" HorizontalAlignment="Left" Margin="209,10,0,0" TextWrapping="Wrap" Text="Not connected" VerticalAlignment="Top" Width="132" Height="73"/>
        <TextBox x:Name="ipBox" HorizontalAlignment="Left" Height="23" Margin="60,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="192.168.1.6"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="17,5,0,0" VerticalAlignment="Top"/>

        <!--Data overview-->
        <TextBox x:Name="dataBox" IsEnabled="False" HorizontalAlignment="Left" Height="357" Margin="329,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
        <Label Content="Data:&#xD;&#xA;" HorizontalAlignment="Left" Margin="329,111,0,0" VerticalAlignment="Top" Height="26"/>

        <!--Login or Register-->
        <Label Content="Login&#xD;&#xA;" HorizontalAlignment="Left" Margin="410,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Password&#xD;&#xA;" HorizontalAlignment="Left" Margin="389,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="loginBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="454,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="123" />
        <TextBox x:Name="passwordBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="454,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="123"/>
        <CheckBox x:Name="checkRegister" IsEnabled="False" Content="Register?" HorizontalAlignment="Left" Margin="596,48,0,0" VerticalAlignment="Top" />
        <Button x:Name="loginButton" IsEnabled="False" Content="Log/Register" HorizontalAlignment="Left" Margin="586,11,0,0" VerticalAlignment="Top" Width="86" Click="Register_Button_Click"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="410,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="emailBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="454,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="dako123d@gmail.com"/>
        <TextBox x:Name="keyBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="454,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="419,95,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
